{
  "ConnectionStrings": {
    "EKartConnection": "Server=DESKTOP-L5A9IE0\\SQLEXPRESS;Database=EKartDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
